<!DOCTYPE html>
<html>
    <head>
        <title>Vizit</title>
        <style>
            body {
                background-color: darkslategrey;
                color: azure;
                font-size: 1.5em;
            }
            h1 {
                color: coral;
				text-align: center;

	        }
           
            

            .colorful {
                color: green;
				text-align: center;
				
            }
			.col {
                color: red;
				margin-top: 11%;
				bottom: 1em;
				text-align: center;
				font-size: 0.7em;
				
            }

			.row{
				display: block;
				margin-left: auto;
				margin-right: auto;
				
				width: 20%;
				
			}
        </style>
    </head>
    <body>
        <h1>Моя Визиточка</h1>
		<img class="row" src="https://sun2-10.userapi.com/impg/ltMK9tJeCvJTRFe49UJZDuE3s4cUTzoXYZDo4Q/Zk67yXilKU4.jpg?size=416x411&quality=96&sign=4d774ec134fdef76459ad4634ba75e1e&type=album" alt="image">
		<div class="colorful">
		 <p> Строго не судить, моя первая визитка.</p>
		  <p> Кому не нравиться идите Н**уй!!!.</p>
		 </div>
		 <div class="col">
        <p>От создателя Owl &#78163; и Bot_Hell.</p>
		</div>
    </body>
</html>
